{
  "SerialPort": {
    "Name": "COM5",
    "BaudRate":  "115300" 
  },
  "Database": {
    "SubDirectory": "Dropbox\\_FlowMeasurement",
    "FilePrefix": "FlowController",
    // time in seconds
    "FlushInterval" :  "60" 
  } 
}
